{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13560\viewh16760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \CocoaLigature0 Draw how a hash table with the entries below is organized in memory\
\
key  	hash 	value\
blue 	760  	1\
fish 	394  	4\
two  	893  	2\
red  	622  	3\
one  	463  	1\
\
b=5 buckets and each bucket is a linked list}