{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17040\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \CocoaLigature0 Draw how a hash table with the entries below, showing how it\'92s organized in memory.\
There must be b=5 buckets and each bucket is a linked list.
\fs74 \

\fs80 \
key  			hash	value\
red					760 	1\
green 		394 	4\
orange		893 	2\
violet		491		7\
yellow		622 	3\
blue  		468 	5\
indigo		186		6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs64 \cf0 \CocoaLigature1 \

\fs60 Now calculate the load factor. Is it beyond the threshold (0.75) that triggers a resize?\
If so, perform a resize by doubling the number of buckets and rehashing all key-value entries.\
Draw a new diagram showing how the key-value entries are organized in twice as many buckets.}